## Interface: 20505
## SavedVariablesPerCharacter: NotificationDelay, SpellIgnoreList
## Title: HintMeRank
## Version: 4.0.0
## Notes: Informs you about the use of outranked spells and adds an analysis window for outranked spells on your actionbars.
## Author: shadowgrind

funcs.lua

Classes\tbc\druid.lua
Classes\tbc\hunter.lua
Classes\tbc\paladin.lua
Classes\tbc\warlock.lua
Classes\tbc\mage.lua
Classes\tbc\warrior.lua
Classes\tbc\shaman.lua
Classes\tbc\priest.lua
Classes\tbc\rogue.lua

i18n\de.lua
i18n\en.lua
i18n\fr.lua
i18n\es.lua

UI_InfoFrame.lua
##UI_ReminderFrame.lua

HintMeRank.lua
