## Interface: 30400
## SavedVariablesPerCharacter: NotificationDelay, SpellIgnoreList
## Title: HintMeRank
## Version: 3.0.1
## Notes: Informs you about the use of outranked spells and adds an analysis window for outranked spells on your actionbars.
## Author: shadowgrind

funcs.lua

Classes\druid.lua
Classes\hunter.lua
Classes\paladin.lua
Classes\warlock.lua
Classes\mage.lua
Classes\warrior.lua
Classes\shaman.lua
Classes\priest.lua
Classes\rogue.lua
Classes\deathknight.lua

i18n\de.lua
i18n\en.lua

UI_InfoFrame.lua

HintMeRank.lua
