## Interface: 30400
## SavedVariablesPerCharacter: NotificationDelay, SpellIgnoreList
## Title: HintMeRank
## Version: 2.0.0
## Notes: Informs you about the use of outranked spells and adds an analysis window for outranked spells on your actionbars.
## Author: shadowgrind

Classes\Druid.lua
Classes\Hunter.lua
Classes\Paladin.lua
Classes\Warlock.lua
Classes\Mage.lua
Classes\Warrior.lua
Classes\Shaman.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Deathknight.lua

i18n\de.lua
i18n\en.lua

UI_InfoFrame.lua

HintMeRank.lua
